# 115.不同子序列

给你两个字符串 `s` 和 `t` ，统计并返回在 `s` 的 **子序列** 中 `t` 出现的个数，结果需要对 `109 + 7` 取模。

**示例 1：**

```apach
输入：s = "rabbbit", t = "rabbit"
输出：3

解释：
如下所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```

**示例 2：**

```apach
输入：s = "babgbag", t = "bag"
输出：5
解释：
如下所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
babgbag
babgbag
babgbag
babgbag
babgbag
```

**提示：**

- `1 <= s.length, t.length <= 1000`
- `s 和 t 由英文字母组成`

**解法一：** 动态规划

```python
class Solution:
    def numDistinct(self, s: str, t: str) -> int:
        n = len(s)
        m = len(t)
        dp = [[0 for _ in range(n+1)] for _ in range(m+1)]
        for j in range(n+1):
            dp[0][j] = 1
        for i in range(1, m+1):
            for j in range(1, n+1):
                if t[i-1] == s[j-1]:
                    dp[i][j] = dp[i-1][j-1] + dp[i][j-1]
                else:
                    dp[i][j] = dp[i][j-1]
        return dp[-1][-1]
```

动态规划的题，以前好像看到过这道题的题解，所以很快就出思路了。
`t`是`s`的子序列，所以初始化的`dp`数组中，`dp[0][j]`都为`1`。当`s[i] != t[j]`时，很显然有`dp[i][j] = dp[i][j-1]`；而当`s[i] = t[j]`时，则当前的`s[i]`可以选也可以不选，若选则看`s[:i]`中`t[:j-1]`的个数，若不选则看`s[:i]`中`t[:j]`的个数，所以有`dp[i][j] = dp[i-1][j-1] + dp[i][j-1]`。
时空复杂度均为`O(mn)`。 